<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color50"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color50"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Objetivo"
            android:textColor="#0a0a0a"
            android:textSize="16sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_ahorro_gasto_modificar_objetivo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                android:textColor="@android:color/black">
            </TextView>

            <EditText
                android:id="@+id/id_cantidad_modificar_objetivo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:paddingLeft="10dp"
                android:gravity="top|left"
                android:inputType="numberDecimal"
                android:hint="Cantidad del objetivo."
                android:textSize="16sp">
            </EditText>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@color/color50"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Fecha de inicio"
            android:textColor="#0a0a0a"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:id="@+id/id_fechainicio_modificar_objetivo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="top|left"
            android:inputType="numberDecimal"
            android:hint="Fecha desconocida (pulsar para añadir)."
            android:textSize="16sp"
            android:textColor="@android:color/black">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color50"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Fecha final"
            android:textColor="#0a0a0a"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:id="@+id/id_fechafin_modificar_objetivo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="top|left"
            android:inputType="numberDecimal"
            android:hint="Fecha desconocida (pulsar para añadir)."
            android:textSize="16sp"
            android:textColor="@android:color/black">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color50"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Motivo"
            android:textColor="#0a0a0a"
            android:textSize="16sp">
        </TextView>

        <EditText
            android:id="@+id/id_motivo_modificar_objetivo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="top|left"
            android:hint="No se ha indicado motivo (pulsa para añadir)."
            android:textSize="16sp">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_modificar_objetivo_concreto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_simple_config"
            android:textColor="@color/color50"
            android:text="Modificar"
            android:textSize="16sp">
        </Button>

        <Button
            android:id="@+id/id_eliminar_objetivo_concreto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_simple_config"
            android:textColor="@color/color50"
            android:text="Eliminar"
            android:textSize="16sp">
        </Button>

    </LinearLayout>

</LinearLayout>