<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/color50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:background="@color/color50"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color50"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Importe del ingreso"
            android:textColor="#0a0a0a"
            android:textSize="16sp">
        </TextView>

        <EditText
            android:id="@+id/id_cantidad_ingreso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color50"
            android:hint="Click para añadir."
            android:gravity="top|left"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:textSize="16sp">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color50"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Moneda"
            android:textColor="#0a0a0a"
            android:textSize="16sp">
        </TextView>

        <Spinner
            android:id="@+id/moneda"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Spinner>

        <TextView
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color50"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Fecha"
            android:textColor="#0a0a0a"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:id="@+id/id_etFecha_ingreso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color50"
            android:focusable="false"
            android:gravity="top|left"
            android:hint="Click para añadir."
            android:inputType="date"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="#0a0a0a"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color50"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Concepto"
            android:textColor="#0a0a0a"
            android:textSize="16sp">
        </TextView>

        <EditText
            android:id="@+id/id_concepto_ingreso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@color/color50"
            android:gravity="top|left"
            android:hint="Máx. 140 caracteres."
            android:ems="1"
            android:inputType="textMultiLine"
            android:maxLength="140"
            android:paddingLeft="10dp"
            android:textSize="16sp">
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0.95"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/id_localizacion_ingreso"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="0.85"
                android:ems="1"
                android:hint="Localización"
                android:inputType="textMultiLine"
                android:textSize="16sp"
                android:singleLine="true">
            </EditText>

            <Button
                android:id="@+id/id_button_localizacion_ingreso"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/button_special_config"
                android:onClick="add_localizacion"
                android:text="Ubicación"
                android:textSize="16sp">
            </Button>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/id_save_ingreso"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_weight="0.1"
        android:background="@drawable/button_simple_config"
        android:gravity="center"
        android:padding="15dp"
        android:text="Actualizar"
        android:textColor="@color/color50"
        android:textSize="25sp">
    </Button>

</LinearLayout>