<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/layoutContainer" android:orientation="vertical" android:background="#338fd7">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="0.2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="Ingreso Puntual"
                    android:layout_marginBottom="20dp"
                    android:textColor="#0a0a0a"
                    android:background="#eb3612">
                </TextView>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Remitente"
                    android:layout_marginBottom="10dp"
                    android:textColor="#0a0a0a"
                    android:background="#fcfcf4">
                </TextView>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:text="Cantidad"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#0a0a0a"
                    android:background="#fcfcf4">
                </TextView>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:text="Fecha y Hora"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#0a0a0a"
                    android:background="#fcfcf4">
                </TextView>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:text="Localizacion"
                    android:layout_marginTop="10dp"
                    android:textColor="#0a0a0a"
                    android:background="#fcfcf4">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="Cambiar Ingreso"
                    android:layout_marginBottom="20dp"
                    android:textColor="#0a0a0a"
                    android:background="#fcfcf4">
                </TextView>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Concepto"
                    android:layout_marginBottom="10dp"
                    android:textColor="#0a0a0a"
                    android:background="#fcfcf4">
                </TextView>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:text="Cantidad"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#0a0a0a"
                    android:background="#fcfcf4">
                </TextView>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:text="Fecha y Hora"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#0a0a0a"
                    android:background="#fcfcf4">
                </TextView>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:text="Localizacion"
                    android:layout_marginTop="10dp"
                    android:textColor="#0a0a0a"
                    android:background="#fcfcf4">
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <Button
                    android:text="Deuda"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
                <Button
                    android:text="No deuda"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="13dp"
                android:text="Nombre del pagador"
                android:textColor="#0a0a0a">
            </TextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_marginRight="10dp"
                    android:text="Poner nomre aqui"
                    android:textColor="#0a0a0a">
                </TextView>

                <Button
                    android:text="Añadir"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        ></View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_weight="0.8">

        <Button
            android:text="Actualizar"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="20dp"
            android:background="#4fef3f">
        </Button>

    </LinearLayout>

</LinearLayout>
