<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="0.2"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:layout_gravity="center"
            android:text="Gastos de este año"
            android:textColor="#0a0a0a"
            android:gravity="center">
        </TextView>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Open..."
                    android:padding="3dip" />
                <TextView
                    android:text="Ctrl-O"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Save..."
                    android:padding="3dip" />
                <TextView
                    android:text="Ctrl-S"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Save As..."
                    android:padding="3dip" />
                <TextView
                    android:text="Ctrl-Shift-S"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>
                <TextView
                    android:text="X"
                    android:padding="3dip" />
                <TextView
                    android:text="Import..."
                    android:padding="3dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="X"
                    android:padding="3dip" />
                <TextView
                    android:text="Export..."
                    android:padding="3dip" />
                <TextView
                    android:text="Ctrl-E"
                    android:gravity="right"
                    android:padding="3dip" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Quit"
                    android:padding="3dip" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_weight="0.8">
        <Button
            android:text="Modificar"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="20dp"
            android:background="#4fef3f">
        </Button>

    </LinearLayout>

</LinearLayout>