<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/layoutContainer" android:background="#338fd7" android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="0.3"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:layout_gravity="center"
            android:text="Objetivos"
            android:textColor="#0a0a0a"
            android:gravity="center">
        </TextView>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border"
            android:layout_marginTop="20dp">

            <TableRow>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:text="Nombre"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textSize="15dp"
                    android:background="@drawable/shape_border"/>
                <TextView
                    android:text="Yo debo"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textSize="15dp"
                    android:background="@drawable/shape_border"/>
                <TextView
                    android:text="Me debe"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textSize="15dp"
                    android:background="@drawable/shape_border"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:text="Nombre"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textSize="20dp"
                    android:background="@drawable/shape_border"/>
                <TextView
                    android:text="€"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textSize="20dp"
                    android:background="@drawable/shape_border"/>
                <TextView
                    android:text="€"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textSize="20dp"
                    android:background="@drawable/shape_border"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:text="Nombre"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textSize="20dp"
                    android:background="@drawable/shape_border"/>
                <TextView
                    android:text="€"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textSize="20dp"
                    android:background="@drawable/shape_border"/>
                <TextView
                    android:text="€"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dip"
                    android:textSize="20dp"
                    android:background="@drawable/shape_border"/>
            </TableRow>



        </TableLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        ></View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_weight="0.8">
        <Button
            android:text="Modificar"
            android:textSize="30dp"
            android:layout_marginTop="25dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="20dp"
            android:background="@drawable/round_green_button">
        </Button>

    </LinearLayout>

</LinearLayout>